upstream nest {
    server 172.17.0.1:8080;
}

server {
    listen 80;
    server_name backend.bclh.link;

    # Redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend.bclh.link;

    location / {
        proxy_pass http://nest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/nginx/cert/fullchain1.pem;
    ssl_certificate_key /etc/nginx/cert/privkey1.pem;
}